ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
REACT_APP_TINYMCE_APIKEY=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_API_ROOT=https://api.slickcomp.com
REACT_APP_WS_ROOT=wss://3145qfbwyg.execute-api.us-east-1.amazonaws.com
NODE_ENV=development
